# Identity

./: NTT.sln
NTT.Core/Business/: Service.cs
NTT.Core/Contract/: Interface1.cs
NTT.Core/Models/: ViewModel.cs
NTT.Domain/Base/: BaseEntity.cs  CoreBaseEntity.cs
NTT.Domain/Entity/: ApplicationUser.cs
NTT.Infractructure/: Context.cs  NTT.Infractructure.csproj  Repository.cs  UnitOfWork.cs
NTT.Infractructure/Migrations/: 20230402103716_InitDb.Designer.cs  20230402103716_InitDb.cs  ContextModelSnapshot.cs
NTT.Repository/: NTT.Repository.csproj
NTT.Repository/Repository/: IRepository.cs  IUnitOfWork.cs
NTT.WebApp/: NTT.WebApp.csproj  Program.cs  appsettings.json
NTT.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
NTT.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
NTT.WebApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NTT.WebApp/Controllers/: HomeController.cs
NTT.WebApp/Models/: ErrorViewModel.cs
NTT.WebApp/Properties/: launchSettings.json
NTT.WebApp/Views/: _ViewImports.cshtml
NTT.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
